{
    "name": "file-explorer",
    "private": true,
    "version": "0.1.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "dev:tools": "concurrently \"pnpm run tauri dev\" \"pnpm run devtools\"",
        "devtools": "react-devtools",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "tauri": "tauri",
        "test": "vitest",
        "coverage": "vitest run --coverage",
        "lint": "eslint src",
        "lint:fix": "eslint --fix src",
        "prettier": "prettier --write src",
        "prettier:all": "prettier --write ."
    },
    "dependencies": {
        "@tauri-apps/api": "^1.5.1",
        "i18next": "^23.6.0",
        "i18next-browser-languagedetector": "^7.1.0",
        "overlayscrollbars": "^2.4.4",
        "overlayscrollbars-react": "^0.5.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.48.2",
        "react-i18next": "^13.3.1",
        "react-modal": "^3.16.1",
        "uuid": "^9.0.1",
        "xbytes": "^1.8.0",
        "zustand": "^4.4.6"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.5.6",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^14.1.0",
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@types/react-modal": "^3.16.3",
        "@types/uuid": "^9.0.7",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "@vitejs/plugin-react": "^4.1.1",
        "@vitest/coverage-istanbul": "^0.32.4",
        "autoprefixer": "^10.4.16",
        "concurrently": "^8.2.2",
        "eslint": "^8.53.0",
        "eslint-config-prettier": "^8.10.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "jest-environment-jsdom": "^29.7.0",
        "jsdom": "^22.1.0",
        "postcss": "^8.4.31",
        "prettier": "^2.8.8",
        "react-devtools": "^4.28.5",
        "sass": "^1.69.5",
        "tailwindcss": "^3.3.5",
        "typescript": "^5.2.2",
        "typescript-plugin-css-modules": "^5.0.2",
        "vite": "^4.5.0",
        "vite-plugin-svgr": "^3.3.0",
        "vitest": "^0.32.4",
        "vitest-dom": "^0.1.1"
    }
}
